<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!doctype html>
<html>
<head>
<title></title>
<!-- favicon for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps -->
<link rel="icon" href="/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* RESET STYLES */
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }

  /* MOBILE STYLES */
  @media screen and (max-width: 600px) {
    .img-max {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
    }

    .max-width {
      max-width: 100% !important;
    }

    .mobile-wrapper {
      width: 85% !important;
      max-width: 85% !important;
    }

    .mobile-padding {
      padding-left: 5% !important;
      padding-right: 5% !important;
    }
  }

  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>
  </head>
  <body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Vista Labs - February 2019 Newsletter
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('bg.jpg'); background-size: cover; padding: 50px 15px;" class="mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                      <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c0846f886bd3101e7c0c4f8ea7755b2d9aad425bff3abd5204e93e4cbeea9917a998a74650690a6cde3b65a1bebcccbfecb3f2266bd01581bce4eae883e1eda5.png" width="200" height="200" border="0" style="display: block;-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);">
                          <Strong style="font-size: 40px; color: #ffffff;text-shadow: 2px 2px #000000;">Vista Labs</Strong>
                          <br>
                          <span style="font-size:18px;color:#ffffff;text-shadow: 2px 2px #000000;">TEST • CERTIFY • COMPLY</span>
                          <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                            <br>
                            <span style="font-size: 15px;">March 21, 2019</span>
                          </p>
                      </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
      <tr>
          <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50px 15px;" class="mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                      <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                      <img src="https://marketing-image-production.s3.amazonaws.com/uploads/3d29ea388fa5f489ec97418d22579d04b878b2fd6eb2576e63cef56dba127929df03b9f91cd899db7020076673e2b25d9a6324d4d09a2015c25e8f14adc91655.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                  <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Regulatory Update for White Space Devices</h2>
                                                  <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                   The Innovation, Science and Economic Development (ISED) of Canada addresses spectrum utilization by white space devices in the very-high frequency (VHF) and the ultra-high frequency (UHF) bands.
                                                  </p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="padding: 30px 0 0 0;">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                              <a href="http://www.vista-compliance.com/news/newsposts/2019/newspost190318" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                      <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c35e4fb1b6338ff35be23a5097f9decb5b31d32cf59144c3245181a0eff2ee2908c700a2881c73d0bd142e74da554dcdb8e593ee5e01106a9b840d1a48b7eb42.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                  <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Revisions to Certification Marking Requirements</h2>
                                                  <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                 The Ministry of Internal Affairs and Communications (MIC) of Japan revises the technical standards for the Giteki certification marking.
                                                  </p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="padding: 30px 0 0 0;">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                              <a href="http://www.vista-compliance.com/news/newsposts/2019/newspost190319" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                      <img src="https://marketing-image-production.s3.amazonaws.com/uploads/04d88c22b640b14d9b5beac255d7d7b2740a34fa464f106b917ffb35da25da793684be97a2d51ce23e051447a5e6018a2257e2f44f50043902c779bac591844a.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                  <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Regulatory Update for Equipment Operating Outside of the 2.4 GHz and 5.8 GHz Bands</h2>
                                                  <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                    The Directorate General of Posts and Information Resources & Equipment (SDPPI) of Indonesia announces update pertaining to WLAN devices operating outside of the 2.4 GHz and 5.8 GHz bands.
                                                  </p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="padding: 30px 0 0 0;">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                              <a href="http://www.vista-compliance.com/news/newsposts/2019/newspost190320" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                      <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                      <img src="https://marketing-image-production.s3.amazonaws.com/uploads/98bfc26506e6e6f22c9d08ea9786a1f67a42ff0355c1842c324fe82dfbacc6f35e700f878de78507d4e1ffd412622a2ba33c2662fdd247566d753ea2d50d44c9.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                  <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Certification of Telecom Equipment Postponed</h2>
                                                  <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                   Certification of equipment under the Mandatory Testing and Certification of Telecom Equipment (MTCTE) in India has been postponed...
                                                  </p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="padding: 30px 0 0 0;">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                              <a href="http://www.vista-compliance.com/news/newsposts/2019/newspost190315" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                        </table>
                      </td>
                  </tr>


                  <!--<tr>
                      <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                      <img src="https://marketing-image-production.s3.amazonaws.com/uploads/eac33490e8375afae3ad63412dedc79e383a0011c5828221f5ce4e3ec49fd2e66b94d88f1ff623e1e60e5f9b31539a063ae1c1eb6a8b11c91ba158039f229681.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                  <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Korea (KCC)</h2>
                                                  <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                    Join us for our live webinar today at 10 AM PST / 1 PM EST where we will discuss the Korean Certification (KC) and market access requirements.
                                                  </p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="padding: 30px 0 0 0;">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                              <a href="http://www.youtube.com/channel/UC4KU4PESO6p3-LMe5rkWHVA/live" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Watch Now! &rarr;</a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>-->

                  <tr>
                      <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                      <img src="https://marketing-image-production.s3.amazonaws.com/uploads/1b792ddcd08774d9d2a9e536403fdc8a5faf81283b4bde48fefbb0379f6d54a9a1207979465b5452bcf16b54bbda4d44b9fde782a5d908a78cc3de710ede6456.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                  <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Asia-Pacific </h2>
                                                  <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                    Join us for our March 2019 webinar today  where we will discuss regulatory compliance, processes, and market requirements for the countries: Hong Kong, New Zealand, Singapore, Malaysia, Indonesia, Vietnam, Australia, and Japan in Asia-Pacific.
                                                  </p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="padding: 30px 0 0 0;">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                              <a href="http://www.youtube.com/channel/UC4KU4PESO6p3-LMe5rkWHVA/live" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Watch Now &rarr;</a>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                        </table>
                      </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
      <tr>
          <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <!--<tr>
                      <td align="center" valign="top" style="padding: 0 0 5px 0;">
                          <img src="litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;">
                      </td>
                  </tr>-->
                  <tr>
                      <td align="left" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                          <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                            Vista Laboratories is an FCC recognized test laboratory Telecommunications Certification Body (TCB) specializing in EMC/EMI, RF, DFS, SAR compliance testing and FCC/ISED/EU product certifications.
                          </p>
                          <p>We offer compliance testing services in our <a href="http://www.vista-compliance.com/accreditation">ISO 17025</a> accredited laboratories and product certification services as a <a href="http://www.vista-compliance.com/accreditation#cb">ISO 17065</a> accredited certification body in the electrical and radio field.</p>
                          <p>Our lab performs EMC testing locally for Korea and Taiwan, and our international approvals reaches over 150 countries. Vista Labs is your #1 stop for global market access. Contact us today for a free consultation.</p>
                      </td>
                      <tr>
                      <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td align="center" style="border-radius: 2px;" bgcolor="#75b6c9">
                                      <a href="http://www.vista-compliance.com/contact" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 2px; background-color: #35b6c9; padding: 14px 100px; border: 1px solid #75b6c9; display: block;">Contact us today!</a>
                                  </td>
                              </tr>
                              </table>
                              </td>
                  </tr>

              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>


          <tr bgcolor="#f6f6f6">
            <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
              <table align="center">
                <tbody>
                  <tr>
                    <td style="padding: 0px 5px;">
          <a role="social-icon-link"  href="http://www.facebook.com/VistaLaboratories/" target="_blank" alt="Facebook"
            data-nolink="false"
            title="Facebook "
            style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#3B579D;">
            <img role="social-icon" alt="Facebook" title="Facebook "
              height="36"
              width="36"
              style="height: 36px, width: 36px"
              src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
          </a>
        </td>
                    <td style="padding: 0px 5px;">
          <a role="social-icon-link"  href="https://twitter.com/Vista_Labs_USA" target="_blank" alt="Twitter"
            data-nolink="false"
            title="Twitter "
            style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#7AC4F7;">
            <img role="social-icon" alt="Twitter" title="Twitter "
              height="36"
              width="36"
              style="height: 36px, width: 36px"
              src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
          </a>
        </td>
                    <td style="padding: 0px 5px;">
          <a role="social-icon-link"  href="http://www.instagram.com/vistalaboratories/" target="_blank" alt="Instagram"
            data-nolink="false"
            title="Instagram "
            style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#7F4B30;">
            <img role="social-icon" alt="Instagram" title="Instagram "
              height="36"
              width="36"
              style="height: 36px, width: 36px"
              src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
          </a>
        </td>


                    <td style="padding: 0px 5px;">
          <a role="social-icon-link"  href="http://www.linkedin.com/company/vistalaboratories/" target="_blank" alt="LinkedIn"
            data-nolink="false"
            title="LinkedIn "
            style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#0077B5;">
            <img role="social-icon" alt="LinkedIn" title="LinkedIn "
              height="36"
              width="36"
              style="height: 36px, width: 36px"
              src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
          </a>
        </td>
                  </tr>
                </tbody>
      </table>



      <tr>
          <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <!--<tr>
                      <td align="center" valign="top" style="padding: 0 0 5px 0;">
                          <img src="litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;">
                      </td>
                  </tr>-->
                  <tr>
                      <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                          <p style="font-size: 14px; line-height: 20px;">
                            1261 Puerta Del Sol<br>
                            San Clemente, CA 92673

                            <br><br>

                            <a href="http://www.vista-compliance.com/news/newsletters/2019/190321" style="color: #999999;" target="_blank">View Online</a>
                            &nbsp; &bull; &nbsp;
                            <a class="Unsubscribe--unsubscribeLink" style="color: #999999;" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a>
                          </p>
                      </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
  </table>
  </body>
  </html>
