<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Vista Labs - January 2019 Newsletter
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('bg.jpg'); background-size: cover; padding: 50px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                      <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c0846f886bd3101e7c0c4f8ea7755b2d9aad425bff3abd5204e93e4cbeea9917a998a74650690a6cde3b65a1bebcccbfecb3f2266bd01581bce4eae883e1eda5.png" width="200" height="200" border="0" style="display: block;-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);">
                        <Strong style="font-size: 40px; color: #ffffff;text-shadow: 2px 2px #000000;">Vista Labs</Strong>
                        <br>
                        <span style="font-size:18px;color:#ffffff;text-shadow: 2px 2px #000000;">TEST • CERTIFY • COMPLY</span>
                        <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                          <br>
                          <span style="font-size: 15px;">January 17, 2019</span>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/9f71bcb93c6a59420a2329c71770b00e8f6a91d3f5743c247b9ab7ea9b14233cefe9bfb1d0cb21264cab8a6fad24cdc1b771747c3ff0e1e73c7a2c9d1d2b74c5.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Mexico Standards Updates, 2G Switch Off Coming Soon</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  The telecom/cellular and safety standards are updated in Mexico. The 2G spectrum will be switched off as soon as April, with the spectrum being repurposed.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://www.vista-compliance.com/news/newsposts/2019/newspost190116" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/e927dfd93d6a215e20269d8b6f71ef630d5341194c67edb8f66f9119b64d3a7020764097416362db58a20fa152af74bce55c5a4781e7d37498e8c04640d06ca1.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">The Malaysian Communications and Multimedia Commission Launches Campaign to Check Labels</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  The communications authority of Malaysia, MCMC is enforcing that communication devices must be certified and launching a campaign to check labels. See label sample and how to check it here.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://www.vista-compliance.com/news/newsposts/2019/newspost190114" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/5389a5688278343740371e4dd8273263414edb7070b3feaac7a0f4a1e83cac948e0d4072319a56921f5eef333986f3901003806572bdab13da1a7585cae16b55.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Safety 101: IEC 62368-1, IEC 60950, IEC 60065</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  Although IEC 62368 is the new standard for audio, video, information and communication technology equipment and provides fewer prescriptive requirements, does it really provide greater flexibility for compliance testing...
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://www.vista-compliance.com/news/newsposts/2019/newspost190115" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/6b579045cf6cbdab7e248d262e875e9419e8be0753e28fb199f765ee771b4ceb369f80fce86706fba3ed679377ddf2dd325ab1885ce6e025ec74424397604da3.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Regulatory Updates for Wireless Devices Operating in Close Proximity to the Body</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  The Ministry of Internal Affairs and Communications of Japan has released partial amendments of regulations for radio equipment operating above 6 Ghz.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://www.vista-compliance.com/news/newsposts/2019/newspost190111" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/90214db323faeef9935ae5c37e66b39323a4d9f1f17adb8aea32194b38c77bfbf5248202a956211bcc72d5870cf14a20d7d399fe0707f78a2165f0a723f5ae74.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">SDPPI Extends Acceptance of Non-Recognized Lab's Reports</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  The regulatory body of post and telecommunications of Indonesia is extending the acceptance of EMC test reports from labs not in the recognized labs list.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://www.vista-compliance.com/news/newsposts/2019/newspost190110" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/31b44046e675906ea6bb28887a3efefadc327edc84953cb4eed76ad34b756b175dd1c220d6f5eacd560ed5a75d17b29e375acd951c52ced4f97715750f37f1fd.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">The Bureau of Indian Standards Discontinues Hardcopy Letters</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  Hard copies of letters issued for compulsory registration scheme (CRS) activities by the Bureau of Indian Standards (BIS) and replaced by QR codes.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://www.vista-compliance.com/news/newsposts/2019/newspost190109" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/e85c36f274fae2df4bc7ace7273565ebf7a9d6d2ec09555fe44273a76d3b1d2a7472ba83cc57cd196eb69d27960fa817f46276e07bac43d47109847e256803fc.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Korea (KCC)</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  Join us for our January 2019 webinar where we will discuss Korean regulatory compliance, processes, and market requirements.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://www.vista-compliance.com/webinars/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Full Schedule &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <!--<tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;">
                    </td>
                </tr>-->
                <tr>
                    <td align="left" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                          Vista Laboratories is an FCC recognized test laboratory Telecommunications Certification Body (TCB) specializing in EMC/EMI, RF, DFS, SAR compliance testing and FCC/ISED/EU product certifications.
                        </p>
                        <p>We offer compliance testing services in our <a href="https://www.vista-compliance.com/accreditation">ISO 17025</a> accredited laboratories and product certification services as a <a href="https://www.vista-compliance.com/accreditation#cb">ISO 17065</a> accredited certification body in the electrical and radio field.</p>
                        <p>Our lab performs EMC testing locally for Korea and Taiwan, and our international approvals reaches over 150 countries. Vista Labs is your #1 stop for global market access. Contact us today for a free consultation.</p>
                    </td>
                    <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 2px;" bgcolor="#75b6c9">
                                    <a href="https://www.vista-compliance.com/contact" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 2px; background-color: #35b6c9; padding: 14px 100px; border: 1px solid #75b6c9; display: block;">Contact us today!</a>
                                </td>
                            </tr>
                            </table>
                            </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


        <tr bgcolor="#f6f6f6">
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.facebook.com/VistaLaboratories/" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#3B579D;">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="36"
            width="36"
            style="height: 36px, width: 36px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://twitter.com/Vista_Labs_USA" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#7AC4F7;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="36"
            width="36"
            style="height: 36px, width: 36px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.instagram.com/vistalaboratories/" target="_blank" alt="Instagram"
          data-nolink="false"
          title="Instagram "
          style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#7F4B30;">
          <img role="social-icon" alt="Instagram" title="Instagram "
            height="36"
            width="36"
            style="height: 36px, width: 36px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
        </a>
      </td>


                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.linkedin.com/company/vistalaboratories/" target="_blank" alt="LinkedIn"
          data-nolink="false"
          title="LinkedIn "
          style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#0077B5;">
          <img role="social-icon" alt="LinkedIn" title="LinkedIn "
            height="36"
            width="36"
            style="height: 36px, width: 36px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
        </a>
      </td>
                </tr>
              </tbody>
    </table>



    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <!--<tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;">
                    </td>
                </tr>-->
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          1261 Puerta Del Sol<br>
                          San Clemente, CA 92673

                          <br><br>

                          <a href="https://www.vista-compliance.com/news/newsletters/2019/190117" style="color: #999999;" target="_blank">View Online</a>
                          &nbsp; &bull; &nbsp;
                          <a class="Unsubscribe--unsubscribeLink" style="color: #999999;" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
