<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!doctype html>
<html>
<head>
<title>Vista Laboratories - Newsletter</title>
<!-- favicon for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps -->
<link rel="icon" href="/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .max-width {
        max-width: 100% !important;
      }

      .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important;
      }

      .mobile-padding {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    </head>
    <body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <td align="center" valign="top" width="100%" bgcolor="#3b4a69" style="background: #3b4a69 url('bg.jpg'); background-size: cover; padding: 50px 15px;" class="mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                          <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c0846f886bd3101e7c0c4f8ea7755b2d9aad425bff3abd5204e93e4cbeea9917a998a74650690a6cde3b65a1bebcccbfecb3f2266bd01581bce4eae883e1eda5.png" width="200" height="200" border="0" style="display: block;-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);">
                            <strong style="font-size: 40px; color: #ffffff;text-shadow: 2px 2px #000000;">Vista Labs</strong>
                            <br>
                            <span style="font-size:18px;color:#ffffff;text-shadow: 2px 2px #000000;">TEST • CERTIFY • COMPLY</span>
                            <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                              <br>
                              <span style="font-size: 15px;">September 26, 2019</span>
                            </p>
                        </td>
                    </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50px 15px;" class="mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/ca3f7f75fcd2c9538f0dd21fd2335f7ff84413a32fb00982260ce384a849c1c89dcfc6ff70475d32b93660ad9979ae82d61aa93e4d84b29adf4cfcf19841ced8.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                    <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Certification Procedures for External Power Supplies and Chargers for Computers</h2>
                                                    <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  The Superintendencia de Electricidad y Combustibles (SEC) of Chile establishes certification procedures for external power supplies for computers and tablet chargers using switch mode units.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                                <a href="https://www.vista-compliance.com/news/newsposts/2019/newspost190920" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more →</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/ed03b82b331fe0f41cd0d3d12cdd971488e4d513c3dec713ae96f6d8df4bc7bd325ca6e1e61c374ddbe42b89134ee0835b36086cdc8454466d3e9e92e3239240.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                    <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Revisions to Technical Requirements and Regulations for Radio Interference</h2>
                                                    <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                 The Federal Office of Communications of Switzerland sets out the basic technical requirements and updates to radio interference regulations for radio and telecommunications equipment.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                                <a href="https://www.vista-compliance.com/news/newsposts/2019/newspost190924" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more →</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                          </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/8cd4f5e8afa882bdb9bffb132b026c919b7d733a29dbe829d46ffd483666cbe07ceeb148753a654e11e66b2784531edc195d3c686e973ede6211652c5d5afa4c.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                    <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Performance and Energy Efficiency Labeling Requirements for Light-Emitting Diode (LED)</h2>
                                                    <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                The Secretariat of Domestic Trade of Argentina establishes performance and energy efficiency requirements for household electrical products and LED lamps for general lighting services.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                                <a href="https://www.vista-compliance.com/news/newsposts/2019/newspost190923" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more →</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                          </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/7c39cafbbc40eeb5a1834d0e279e28c13e4f6e5bd157c65c45dd2eb7b025fe8944d3338196afa4e6e4157ca73acb753292a683117912c3cf24511ad48364e9c3.jpg" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                    <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Draft Amendment of Technical Regulation for Electromagnetic Compatibility</h2>
                                                    <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                              The Electromagnetic Environment and Safety Division of the Radio Research Agency of South Korea adopt international standards to alleviate EMI problems and limits for electric railways.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                                <a href="https://www.vista-compliance.com/news/newsposts/2019/newspost190925" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more →</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>


                    <!--<tr>
                        <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/eac33490e8375afae3ad63412dedc79e383a0011c5828221f5ce4e3ec49fd2e66b94d88f1ff623e1e60e5f9b31539a063ae1c1eb6a8b11c91ba158039f229681.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                    <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Korea (KCC)</h2>
                                                    <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                      Join us for our live webinar today at 10 AM PST / 1 PM EST where we will discuss the Korean Certification (KC) and market access requirements.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                                <a href="https://www.youtube.com/channel/UC4KU4PESO6p3-LMe5rkWHVA/live" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Watch Now! &rarr;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>-->

                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                        <img src="https://marketing-image-production.s3.amazonaws.com/uploads/f8909716fb6c4c5ed65b64efeecac24ed1e52fc4cc7c0f1b90c0cb5a7658a0aa42e196233cd21d65d69aedf99ce3554f52e3ae1202bd18dbd54011788fbeb003.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                    <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Africa Type Approvals</h2>
                                                    <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                      Join us for our webinar on the 17th, where we will delve into regulatory compliance, approval processes, and market requirements for wireless product type approvals and market access in Africa.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 30px 0 0 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                                <a href="https://www.vista-compliance.com/webinars/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #35b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Sign Up →</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                          </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <!--<tr>
                        <td align="center" valign="top" style="padding: 0 0 5px 0;">
                            <img src="litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;">
                        </td>
                    </tr>-->
                    <tbody><tr>
                        <td align="left" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                            <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">Vista Laboratories is an FCC recognized testing laboratory and Telecommunications Certification Body (TCB) specializing in EMC/EMI, RF, DFS, SAR compliance testing and FCC/ISED/EU product certifications.
                            </p>
                            <p>We offer compliance testing services in our <a href="https://www.vista-compliance.com/accreditation">ISO 17025</a> accredited laboratories and product certification services as a <a href="https://www.vista-compliance.com/accreditation#cb">ISO 17065</a> accredited certification body in the electrical and radio field.</p>
                            <p>Our lab performs EMC testing locally for Korea and Taiwan, and our international approvals reaches over 150 countries. Vista Labs is your #1 stop for global market access. Contact us today for a free consultation.</p>
                        </td>
                        </tr><tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td align="center" style="border-radius: 2px;" bgcolor="#75b6c9">
                                        <a href="https://www.vista-compliance.com/inquire" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 2px; background-color: #35b6c9; padding: 14px 100px; border: 1px solid #75b6c9; display: block;">Contact us today!</a>
                                    </td>
                                </tr>
                                </tbody></table>
                                </td>
                    </tr>

                </tbody></table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>


            <tr bgcolor="#f6f6f6">
              <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                <table align="center">
                  <tbody>
                    <tr>
                      <td style="padding: 0px 5px;">
            <a role="social-icon-link" href="https://www.facebook.com/VistaLaboratories/" target="_blank" alt="Facebook" data-nolink="false" title="Facebook " style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#3B579D;">
              <img role="social-icon" alt="Facebook" title="Facebook " height="36" width="36" style="height: 36px, width: 36px" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png">
            </a>
          </td>
                      <td style="padding: 0px 5px;">
            <a role="social-icon-link" href="https://twitter.com/Vista_Labs_USA" target="_blank" alt="Twitter" data-nolink="false" title="Twitter " style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#7AC4F7;">
              <img role="social-icon" alt="Twitter" title="Twitter " height="36" width="36" style="height: 36px, width: 36px" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png">
            </a>
          </td>
                      <td style="padding: 0px 5px;">
            <a role="social-icon-link" href="https://www.instagram.com/vistalaboratories/" target="_blank" alt="Instagram" data-nolink="false" title="Instagram " style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#7F4B30;">
              <img role="social-icon" alt="Instagram" title="Instagram " height="36" width="36" style="height: 36px, width: 36px" src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png">
            </a>
          </td>


                      <td style="padding: 0px 5px;">
            <a role="social-icon-link" href="https://www.linkedin.com/company/vistalaboratories/" target="_blank" alt="LinkedIn" data-nolink="false" title="LinkedIn " style="-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;display:inline-block;background-color:#0077B5;">
              <img role="social-icon" alt="LinkedIn" title="LinkedIn " height="36" width="36" style="height: 36px, width: 36px" src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png">
            </a>
          </td>
                    </tr>
                  </tbody>
        </table>



        </td></tr><tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <!--<tr>
                        <td align="center" valign="top" style="padding: 0 0 5px 0;">
                            <img src="litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;">
                        </td>
                    </tr>-->
                    <tbody><tr>
                        <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                            <p style="font-size: 14px; line-height: 20px;">
                              1261 Puerta Del Sol<br>
                              San Clemente, CA 92673

                              <br><br>

                              <a href="https://www.vista-compliance.com/news/newsletters/2019/190926" style="color: #999999;" target="_blank">View Online</a>
                              <!--&nbsp; • &nbsp;
                              <a class="Unsubscribe--unsubscribeLink" style="color: #999999;" href="{{{unsubscribe}}}">Unsubscribe</a>-->
                            </p>
                        </td>
                    </tr>
                </tbody></table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </tbody></table>




      </body></html>
